#firebase configurations in .env file
VITE_FIREBASE_APIKEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain
VITE_FIREBASE_PROJECT_ID=your-project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGE_SENDER_ID=your-message-sender-id
VITE_FIREBASE_APP_ID=your-firebase-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id

VITE_INDEXED_DB=storagerDB
VITE_STORAGE_LOGS=false
VITE_TRANSACTIONS=false

VITE_FIREBASE_DB_SHOPS=shops
VITE_FIREBASE_DB_ITEMS=items
VITE_FIREBASE_DB_PARTS=parts
VITE_FIREBASE_DB_SERVICES=services
VITE_FIREBASE_DB_COMPLETIONS=completions
VITE_FIREBASE_DB_SETTINGS=settings
VITE_FIREBASE_DB_USERS=users
VITE_FIREBASE_DB_ARCHIVE=archive
VITE_FIREBASE_DB_INVOICES=invoices
VITE_FIREBASE_DB_TRANSACTIONS=transactions

VITE_BASENAME=/

